spring.application.name=ecommerce
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret=3f8fcd82e789445f901a2fc43232b1cc5a614f0f55d9f1bfb90539a88d32a1a4

razorpay.key.id=rzp_test_R6XNailvm5N7ak
razorpay.key.secret=wIBXhUAcR6cI4JSG6iGW7A0v

# Cloudinary config
cloudinary.cloud_name=dfqcfkefj
cloudinary.api_key=831319981841525
cloudinary.api_secret=pnbIyf7GE-qhoMioAIC73xKoHcs