server.port=8081
spring.datasource.url=jdbc\:mysql\://mysql\:3306/ecommerce?useSSL\=false&serverTimezone\=UTC&allowPublicKeyRetrieval\=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=${JWT_SECRET\:default-jwt-secret}
razorpay.key.id=${RAZORPAY_KEY_ID\:default-key-id}
razorpay.key.secret=${RAZORPAY_KEY_SECRET\:default-key-secret}
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME\:default-cloud}
cloudinary.api_key=${CLOUDINARY_API_KEY\:default-api-key}\n\n
cloudinary.api_secret=${CLOUDINARY_API_SECRET\:default-api-secret}\n
spring.application.name=ecommerce
spring.jpa.show-sql=false\n
